(.devops) ec2-user:~/environment/devops_microservices/project-ml-microservice-kubernetes (master) $ docker run -p 8000:80 chiru42/api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 787-669-388
[2021-12-27 09:21:30,758] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-27 09:21:30,768] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-27 09:21:30,776] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-27 09:21:30,779] INFO in app: Prediction output DataFrame: 
[20.35373177134412]
172.17.0.1 - - [27/Dec/2021 09:21:30] "POST /predict HTTP/1.1" 200 -