<paste log output from Docker prediction, here>
[2021-12-27 06:47:55,625] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-27 06:47:55,635] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-27 06:47:55,643] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-27 06:47:55,646] INFO in app: Prediction output DataFrame: 
[20.35373177134412]
172.17.0.1 - - [27/Dec/2021 06:47:55] "POST /predict HTTP/1.1" 200 -