(.devops) ec2-user:~/environment/devops_microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "firstrun" already exists
NAME       READY   STATUS    RESTARTS   AGE
firstrun   1/1     Running   0          51s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

ec2-user:~/environment/devops_microservices/project-ml-microservice-kubernetes (master) $ kubectl logs firstrun
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 182-777-219
[2022-01-03 12:53:20,584] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-03 12:53:20,597] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-03 12:53:20,606] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-03 12:53:20,609] INFO in app: Prediction output DataFrame: 
[20.35373177134412]
127.0.0.1 - - [03/Jan/2022 12:53:20] "POST /predict HTTP/1.1" 200 -
